{
  "name": "nailsconval",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio NailsConVal - HTML/CSS/JS vanilla sobre Firebase Auth + Cloud Firestore",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "check": "node tools/check-inline-scripts.mjs index.html",
    "test": "node --test tests/booking-slots.test.mjs tests/loyalty.test.mjs",
    "test:booking": "node --test tests/booking-slots.test.mjs",
    "test:loyalty": "node --test tests/loyalty.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore \"node --test tests/firestore.rules.test.mjs\"",
    "emulators": "firebase emulators:start --only firestore",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.6.1",
    "firebase-tools": "^13.35.1"
  }
}
